REACT_APP_PAYPAL_CLIENT_ID=AZckT7bqOJ_t0ZTZJRRO6Pg4QFHvBrLL1cLhXVQ130xptwIOE2dFbnPk9vk3KBaZf0N1-FgMRnAuBl1-
PAYPAL_CLIENT_ID=AZckT7bqOJ_t0ZTZJRRO6Pg4QFHvBrLL1cLhXVQ130xptwIOE2dFbnPk9vk3KBaZf0N1-FgMRnAuBl1-
PAYPAL_CLIENT_SECRET=EGdaXVnVk1DJ54YCSC5OqMiwtytgeVyfCb_mdOogFNCku-Oaxm8jppK_vZAf7RvuaypwQY-ZP9eC69Ov
PAYPAL_MODE=sandbox