PORT=5000
MONGODB_URI=mongodb+srv://e-commerce:j0wYcB6AgdNDwk1R@cluster0.xebwmtc.mongodb.net/?appName=Cluster0
JWT_SECRET=6b9b2155a53b11e0fb0555df22255a7f44535a088c9dba5b7647e699f35adcbb46265684962b3fb195959cf72074cbbe6df4c3a540989aee8be7c11a2a4d2641
PAYPAL_CLIENT_ID=AZckT7bqOJ_t0ZTZJRRO6Pg4QFHvBrLL1cLhXVQ130xptwIOE2dFbnPk9vk3KBaZf0N1-FgMRnAuBl1-
PAYPAL_CLIENT_SECRET=EGdaXVnVk1DJ54YCSC5OqMiwtytgeVyfCb_mdOogFNCku-Oaxm8jppK_vZAf7RvuaypwQY-ZP9eC69Ov
PAYPAL_MODE=sandbox
CLIENT_URL=http://localhost:3000
ADMIN_BOOTSTRAP_KEY=change-this-key
